name: Iterate Cron Test
on:
  schedule:
    cron: "0 * * * *"

jobs:
  iterateCronTest:
    runs-on: ubuntu-latest
    steps:
      - run: do-the-thing.sh
      - uses: gr2m/iterate-cron-action@v1
        with:
          token: ${{ secrets.PAT_WITH_WORKFLOW_SCOPE }}
          crons: |
            0 * * * *
            15 * * * *
            30 * * * *
            45 * * * *
